<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="tailwind.css">
  <link rel="stylesheet" href="main.css">
  <title>Kia Interlomas</title>

</head>
<body>
  <main class="h-screen flex flex-col justify-center items-center">
    <div class="container text-center">
      <h1 class="text-6xl">Gracias por contactarnos</h1>
      <h2 class="text-xl">Pronto uno de nuestros asesores se pondrá en contacto contigo</h2>
    </div>
  </main>

</body>
</html>