<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Optimiza el trabajo en tu negocio u oficina con la nueva MP 201</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../node_modules/plyr/dist/plyr.css" />
    <link rel="stylesheet" href="tailwind.css" />
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA"
    ></script>

    <script>
      (function(w) {
        w.dataLayer = w.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
          console.log('gtag pushed');
        }
        gtag('js', new Date());
        // Configura aquí las etiquetas de rastreo
        w.gtag = gtag;
        gtag('config', 'UA-160662907-1');
      })(window);
    </script>


    <script>
      // window.sendWhatsappConvertion = function sendWhatsappConvertion() {
      //   console.log('logging to analytics click en wats');
      //   gtag('event', 'click_whatsapplink', {
      //     event_category: 'engagement',
      //     event_label: 'Click en whatsapp'
      //   });
      //   gtag('event', 'conversion', {
      //     send_to: 'AW-714360821/54G3CNqfxKkBEPWP0dQC'
      //   });
      //   return true;
      // };
    </script>
    <script async defer src="./app.js"></script>
  </head>
  <body>
    <main id="app" class="container mx-auto main-page shadow-2xl">
      <header class="the-header">
        <picture>
          <source
            srcset="/images/sitci-landing-mobile.jpg"
            media="(max-width: 600px)"
          />
          <source
            srcset="/images/sitci-landing-desktop.jpg"
            media="(min-width: 601px)"
          />
          <img src="/images/sitci-landing-desktop.jpg" />
        </picture>
      </header>
      <section class="the-content">
        <div class="highlighted">
          <h2>Optimiza el trabajo en tu negocio u oficina con la nueva MP 201</h2>
          <h1>$500 + IVA</h1>
          <h2>¡Imprime, copia y escanea!</h2>
        </div>
        <div class="row">
          <article id="ficha-sportage" class="column content p-8">
            <h2 class="title">
              Características:              
            </h2>
            
            <ul class="bullets">
              <li>Velocidad de Impresión: 20 ppm*</li>
              <li>Tiempo de carga: 30’</li>
              <li>Resolución de impresión: 600 ppp**</li>
              <li>Escáner:</li>
              <li>Velocidad blanco y negro: 22 ppm</li>
              <li>Velocidad Color: 10 ppm</li>
              <li>Formatos de Escaneo, TIFF, JPEG, PDF.</li>
              <li>Resolución de escaneo: 100-600 ppp</li>
            </ul>
            
            <p>* Páginas por minutos (ppm)<br>
            ** Puntos por pulgada (ppp)</p>
          </article>
          <article id="ficha-sorento" class="column content p-8">
            <h2 class="title">Tu plan de renta incluye: </h2>


            <p class="md:text-lg">
              <ul class="bullets">
                <LI>Instalación.</LI>
                <LI>Capacitación.</LI>
                <LI>2,000 impresiones</LI>
                <LI>Mantenimiento Preventivo</LI>
                <LI>Suministro de consumibles</LI>
              </ul>
            </p>

          </article>
        </div>
      </section>
      
      <section class="the-form">
        <form-generic
          class="p-6"
          mail-title="Lead Sitci"
          sheet-destiny="Marzo"
          send-to="lalcantar.sitci@gmail.com"
        ></form-generic>
      </section>
    </main>
    <footer
      class="container footer mx-auto px-12 py-6 font-light text-white text-xs mt-12 shadow"
    >
      <h3 class="inline text-2xl md:text-3xl text-center mx-8 p-2 rounded-b">
        Terminos y condiciones
      </h3>
      <div class="w-full mt-8 p-3 md:p-6 text-left">
        <h2 class="text-xl">
          Legales:
        </h2>
        <h3 class="text-xl">
          Precios válifos al 31 de marzo del 2020 o agotar existencias. Aplican restricciones.
        </h3>
      </div>
      <div class=" text-center">
        &copy; Sitci Integración Tecnológica
      </div>
    </footer>

    <a class="hidden" hidden href="/gracias.html" aria-hidden="true"></a>
    <a class="hidden" hidden href="/aviso-de-privacidad.html"
      >Aviso de privacidad</a
    >
  </body>
</html>
